[Main]
;Threads = 0  
; Default Value is number of CPU Cores Detected

Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers.

[Logging]
; Trace Logging is only in Debug Logging Version of Extension

Level = trace

; none
; fatal
; critical
; error
; warning
; notice
; information
; debug
; trace


[Example1]
Type = SQLite
Name = sqlite.db

minSessions = 1
; minSession Default Value = 1

;maxSessions = 4
; maxSession Default Value = number of Main->Threads
; 	u really should leave this value alone
idleTime = 60
; idleTime no Default Value yet, needs to be defined.
; 	idleTime is the time before a database session is stopped if not used. 
;	If Database Sessions are greater than minSessions


[Example2]
Type = SQLite
Name = sqlite.db

minSessions = 1
; minSession Default Value = 1

;maxSessions = 4
; maxSession Default Value = number of Main->Threads
; 	u really should leave this value alone
idleTime = 60
; idleTime no Default Value yet, needs to be defined.
; 	idleTime is the time before a database session is stopped if not used. 
;	If Database Sessions are greater than minSessions


[Database2]
Type = MySQL
Name = arma3life

Username = root
Password = 
IP = 127.0.0.1
Port = 3306

minSessions = 1
;maxSessions = 4
idleTime = 60

compress = false
; Should only use this if MySQL server is external. Also only for MySQL
